#-----------------------------------------------------------
# Vivado v2020.1 (64-bit)
# SW Build 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build 2902112 on Wed May 27 22:43:36 MDT 2020
# Start of session at: Tue Nov 28 16:06:52 2023
# Process ID: 12240
# Current directory: C:/Users/mb08091/Final Project/Final Project.runs/impl_1
# Command line: vivado.exe -log top_race_game.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source top_race_game.tcl -notrace
# Log file: C:/Users/mb08091/Final Project/Final Project.runs/impl_1/top_race_game.vdi
# Journal file: C:/Users/mb08091/Final Project/Final Project.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top_race_game.tcl -notrace
Command: link_design -top top_race_game -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1026.840 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 63 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2020.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/mb08091/Final Project/Final Project.srcs/constrs_1/new/final.xdc]
WARNING: [Vivado 12-584] No ports matched 'aud_on'. [C:/Users/mb08091/Final Project/Final Project.srcs/constrs_1/new/final.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/mb08091/Final Project/Final Project.srcs/constrs_1/new/final.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'pwm'. [C:/Users/mb08091/Final Project/Final Project.srcs/constrs_1/new/final.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/mb08091/Final Project/Final Project.srcs/constrs_1/new/final.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/mb08091/Final Project/Final Project.srcs/constrs_1/new/final.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1026.840 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 2 Warnings, 2 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:10 . Memory (MB): peak = 1026.840 ; gain = 0.000
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1026.840 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 11736d65c

Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1308.992 ; gain = 282.152

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1b5373da7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1516.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 151f64213

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.067 . Memory (MB): peak = 1516.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 143e04316

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1516.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 143e04316

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.129 . Memory (MB): peak = 1516.617 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 143e04316

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.145 . Memory (MB): peak = 1516.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 143e04316

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.151 . Memory (MB): peak = 1516.617 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1516.617 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1dff30c00

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.191 . Memory (MB): peak = 1516.617 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 15 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 14 Total Ports: 30
Number of Flops added for Enable Generation: 3

Ending PowerOpt Patch Enables Task | Checksum: ed96b4a2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1622.535 ; gain = 0.000
Ending Power Optimization Task | Checksum: ed96b4a2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 1622.535 ; gain = 105.918

Starting Final Cleanup Task

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Logic Optimization Task | Checksum: c9ec76dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.118 . Memory (MB): peak = 1622.535 ; gain = 0.000
Ending Final Cleanup Task | Checksum: c9ec76dd

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.535 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: c9ec76dd

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1622.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 3 Warnings, 2 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:24 . Memory (MB): peak = 1622.535 ; gain = 595.695
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1622.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mb08091/Final Project/Final Project.runs/impl_1/top_race_game_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_race_game_drc_opted.rpt -pb top_race_game_drc_opted.pb -rpx top_race_game_drc_opted.rpx
Command: report_drc -file top_race_game_drc_opted.rpt -pb top_race_game_drc_opted.pb -rpx top_race_game_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mb08091/Final Project/Final Project.runs/impl_1/top_race_game_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[14] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[14] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[14] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[14] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[14] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[14] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[14] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[14] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[14] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 race_graph/race_road/road_rom_addr_reg_rep_0 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_0/ADDRARDADDR[14] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[12] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[12] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[12] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[12] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[12] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[12] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[12] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[12] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[12] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[12] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_2_n_0) which is driven by a register (vga/v_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[0]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[1]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 race_graph/race_road/road_rom_addr_reg_rep_13 has an input control pin race_graph/race_road/road_rom_addr_reg_rep_13/ADDRARDADDR[13] (net: race_graph/race_road/road_rom_addr_reg_rep_0_i_1_n_0) which is driven by a register (vga/v_count_reg_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 42 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.535 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: acba8fa4

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1622.535 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a3deeac5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.970 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1777f7633

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1777f7633

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.535 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1777f7633

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1777f7633

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1053c8551

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1622.535 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1053c8551

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1053c8551

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: ec6edfa0

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1da5b3aaa

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1abc93e83

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: fb18650f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: fb18650f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: fb18650f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000
Phase 3 Detail Placement | Checksum: fb18650f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: fb18650f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: fb18650f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: fb18650f

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1622.535 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 12d7d11cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12d7d11cf

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000
Ending Placer Task | Checksum: b7d21718

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1622.535 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
48 Infos, 46 Warnings, 2 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1622.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mb08091/Final Project/Final Project.runs/impl_1/top_race_game_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file top_race_game_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1622.535 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file top_race_game_utilization_placed.rpt -pb top_race_game_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file top_race_game_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1622.535 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
56 Infos, 46 Warnings, 2 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.125 . Memory (MB): peak = 1622.535 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/mb08091/Final Project/Final Project.runs/impl_1/top_race_game_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 241ea3f8 ConstDB: 0 ShapeSum: 93b37320 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11252cbb6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1658.629 ; gain = 36.094
Post Restoration Checksum: NetGraph: 51a50ece NumContArr: c0adbce8 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 11252cbb6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1664.625 ; gain = 42.090

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 11252cbb6

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1664.625 ; gain = 42.090
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: d266c162

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.328 ; gain = 48.793

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1187
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1187
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 141919a42

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.328 ; gain = 48.793

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 78
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: cd7666c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.328 ; gain = 48.793
Phase 4 Rip-up And Reroute | Checksum: cd7666c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.328 ; gain = 48.793

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: cd7666c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.328 ; gain = 48.793

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: cd7666c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.328 ; gain = 48.793
Phase 6 Post Hold Fix | Checksum: cd7666c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.328 ; gain = 48.793

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.255043 %
  Global Horizontal Routing Utilization  = 0.301015 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 23.4234%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 27.027%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 35.2941%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 25%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: cd7666c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.328 ; gain = 48.793

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: cd7666c3

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.496 ; gain = 48.961

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: a9124333

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.496 ; gain = 48.961
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:25 ; elapsed = 00:00:22 . Memory (MB): peak = 1671.496 ; gain = 48.961

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
66 Infos, 46 Warnings, 2 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:23 . Memory (MB): peak = 1671.496 ; gain = 48.961
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.164 . Memory (MB): peak = 1681.320 ; gain = 9.824
INFO: [Common 17-1381] The checkpoint 'C:/Users/mb08091/Final Project/Final Project.runs/impl_1/top_race_game_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file top_race_game_drc_routed.rpt -pb top_race_game_drc_routed.pb -rpx top_race_game_drc_routed.rpx
Command: report_drc -file top_race_game_drc_routed.rpt -pb top_race_game_drc_routed.pb -rpx top_race_game_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/mb08091/Final Project/Final Project.runs/impl_1/top_race_game_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file top_race_game_methodology_drc_routed.rpt -pb top_race_game_methodology_drc_routed.pb -rpx top_race_game_methodology_drc_routed.rpx
Command: report_methodology -file top_race_game_methodology_drc_routed.rpt -pb top_race_game_methodology_drc_routed.pb -rpx top_race_game_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/mb08091/Final Project/Final Project.runs/impl_1/top_race_game_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file top_race_game_power_routed.rpt -pb top_race_game_power_summary_routed.pb -rpx top_race_game_power_routed.rpx
Command: report_power -file top_race_game_power_routed.rpt -pb top_race_game_power_summary_routed.pb -rpx top_race_game_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
78 Infos, 47 Warnings, 2 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file top_race_game_route_status.rpt -pb top_race_game_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file top_race_game_timing_summary_routed.rpt -pb top_race_game_timing_summary_routed.pb -rpx top_race_game_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file top_race_game_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file top_race_game_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file top_race_game_bus_skew_routed.rpt -pb top_race_game_bus_skew_routed.pb -rpx top_race_game_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Tue Nov 28 16:08:11 2023...
